# tele_deck

./: .gitignore  CLAUDE.md  README.md  analysis_options.yaml  ayaneo-pocket-ds.md  mason.yaml  melos.yaml  pubspec.yaml
.claude/skills/android-duo-screen/: SKILL.md
.claude/skills/android-ime/: SKILL.md
.claude/skills/flutter-bloc/: SKILL.md
.claude/skills/flutter-plugin/: SKILL.md
.claude/skills/flutter-screen/: SKILL.md
.claude/skills/flutter-widget/: SKILL.md
.claude/skills/project-screen/: SKILL.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
app_bloc/keyboard_bloc/: pubspec.yaml
app_bloc/keyboard_bloc/lib/: keyboard_bloc.dart
app_bloc/settings_bloc/: pubspec.yaml
app_bloc/settings_bloc/lib/: settings_bloc.dart
app_bloc/setup_bloc/: pubspec.yaml
app_bloc/setup_bloc/lib/: setup_bloc.dart
app_lib/: pubspec.yaml
app_lib/lib/: tele_lib.dart
app_lib/tele_constants/: pubspec.yaml
app_lib/tele_constants/lib/: tele_constants.dart
app_lib/tele_logging/: pubspec.yaml
app_lib/tele_logging/lib/: tele_logging.dart
app_lib/tele_models/: pubspec.yaml
app_lib/tele_models/lib/: tele_models.dart
app_lib/tele_services/: pubspec.yaml
app_lib/tele_services/lib/: tele_services.dart
app_lib/tele_theme/: pubspec.yaml
app_lib/tele_theme/lib/: tele_theme.dart
app_plugin/emulate_keyboard/: pubspec.yaml
app_plugin/emulate_keyboard/android/: build.gradle  settings.gradle
app_plugin/emulate_keyboard/android/src/main/: AndroidManifest.xml
app_plugin/emulate_keyboard/android/src/main/cpp/: CMakeLists.txt  uinput_keyboard.cpp
app_plugin/emulate_keyboard/android/src/main/kotlin/app/gsmlg/emulate_keyboard/: BluetoothHidBackend.kt  EmulateKeyboardPlugin.kt  UInputBackend.kt  VirtualDeviceBackend.kt
app_plugin/emulate_keyboard/lib/: emulate_keyboard.dart
app_plugin/tele_crash_logger/: README.md  pubspec.yaml
app_plugin/tele_crash_logger/android/: build.gradle
app_plugin/tele_crash_logger/android/src/main/: AndroidManifest.xml
app_plugin/tele_crash_logger/android/src/main/kotlin/com/tele/tele_crash_logger/: CrashLogger.kt  TeleCrashLoggerPlugin.kt
app_plugin/tele_crash_logger/ios/: tele_crash_logger.podspec
app_plugin/tele_crash_logger/lib/: tele_crash_logger.dart
app_plugin/tele_ime/: README.md  pubspec.yaml
app_plugin/tele_ime/android/: build.gradle
app_plugin/tele_ime/lib/: tele_ime.dart
app_plugin/tele_presentation/: README.md  pubspec.yaml
app_plugin/tele_presentation/android/: build.gradle
app_plugin/tele_presentation/lib/: tele_presentation.dart
app_widget/common_widgets/: pubspec.yaml
app_widget/common_widgets/lib/: common_widgets.dart
app_widget/keyboard_widgets/: pubspec.yaml
app_widget/keyboard_widgets/lib/: keyboard_widgets.dart
app_widget/settings_widgets/: pubspec.yaml
app_widget/settings_widgets/lib/: settings_widgets.dart
bricks/api_client/: README.md  brick.yaml
bricks/api_client/__brick__/: openapi.yaml  pubspec.yaml  swagger_parser.yaml
bricks/api_client/hooks/: post_gen.dart  pre_gen.dart  pubspec.yaml
bricks/form_bloc/: brick.yaml
bricks/list_bloc/: README.md  brick.yaml
bricks/native_federation_plugin/: brick.yaml
bricks/native_federation_plugin/__brick__/{{name.snakeCase()}}/{{name.snakeCase()}}_android/android/: build.gradle
bricks/native_federation_plugin/__brick__/{{name.snakeCase()}}/{{name.snakeCase()}}_android/android/src/main/: AndroidManifest.xml
bricks/native_plugin/: brick.yaml
bricks/native_plugin/__brick__/{{name.snakeCase()}}/android/: build.gradle
bricks/native_plugin/__brick__/{{name.snakeCase()}}/android/src/main/: AndroidManifest.xml
bricks/native_plugin/__brick__/{{name.snakeCase()}}/android/src/main/kotlin/com/{{package_prefix.snakeCase()}}/{{name.snakeCase()}}/: {{name.pascalCase()}}Plugin.kt
bricks/repository/: brick.yaml
bricks/screen/: brick.yaml
bricks/simple_bloc/: README.md  brick.yaml
bricks/widget/: brick.yaml
docs/devices/: ayaneo-pocket-ds.md
lib/: app.dart  main.dart  main_ime.dart  main_keyboard.dart  router.dart
lib/keyboard_screen/: keyboard_service.dart
lib/logging/: crash_log_entry.dart  crash_log_service.dart
lib/main_screen/: display_controller.dart
lib/settings/: settings_model.dart  settings_provider.dart  settings_service.dart  setup_guide_state.dart
lib/shared/: constants.dart  display_state.dart  protocol.dart
specs/001-dual-screen-ime-entry/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
test/: widget_test.dart
test/screens/: keyboard_screen_test.dart  router_test.dart  screen_constants_test.dart  splash_screen_test.dart
(+175 files in other folders)
